<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('paprotka.png');
			background-size: cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #326647;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #326647;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e21e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
				Ciekawostka dnia	
				</h1>
				
<p>
				Paproć Barnsleya (paprotka Barnsleya, fraktal liść paproci) – fraktal znany ze względu na uderzające podobieństwo do liści paproci występujących w naturze, spopularyzowany przez Michaela F. Barnsleya. Jest to przykład złożonego obiektu, który może być opisany za pomocą zaledwie czterech przekształceń afinicznych (zob. Barnsley (1993), s. 86) jako atraktor następującego systemu funkcji zwężających (IFS – system funkcji iterowanych):

<br>f1(x,y) x=-0.15*x+0.28*y; y=0.26*x+0.24*y+0.44;

<br>f2(x,y)x=-0.15*x+0.28*y; y=0.26*x+0.24*y+0.44;

<br>f3(x,y) x=0.2*x-0.26*y; y=0.23*x+0.22*y+1.6;

<br>f4(x,y) x=0; y=0.16*y;

w proporcjach 85:7:7:1
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							x <br><span>qwerty</span>
						</h2>
					</div>
					<div class="details">
						<h3>
						Dzień Bitej Śmietany.	
						</h3>
						
<p>
							W to słodkie święto wypada urozmaicić nasz deser bitą śmietaną. 
							Święto obchodzimy na cześć urodzin Aarona S. „Bunny" Lapina, 
							który w 1948 roku wynalazł bitą śmietaną w sprayu, 
							słynną Reddi-wip. Lapin urodził się 5 stycznia 1914 roku.
						</p>


						<a href="https://en.wikipedia.org/wiki/Reddi-Wip">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							9 <br><span>Stycznia</span>
						</h2>
					</div>
					<div class="details">
						<h3>
						Dzień Sprzątania Biurka.
						</h3>
						
<p>
						Biurko to mebel, który wielu osobom towarzyszy w codziennej pracy.
						W trosce o efektywność ich projektów powstało specjalne święto. 
						Porządek ma bowiem duży wpływ na pracę...	
						</p>

						<a href="https://domwporzadku.com/article/jak-porzadkowac-biurko">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							X <br><span>qwerty</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Dzień ????
						</h3>
						
<p>
							opis
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
